1;FREQUENCIA;2021-05-27;Frequencia final;1;22222222
2;EXAME;2020-12-21;Exame final;2;22222222
3;PROJETO;2021-02-04;Projeto final;3;22222222
4;TRABALHO;2021-04-13;Trabalho;4;22222222
1;FREQUENCIA;2020-09-23;Frequencia final;1;22222223
2;EXAME;2021-08-09;Exame final;2;22222223
3;PROJETO;2021-09-09;Projeto final;3;22222223
4;TRABALHO;2020-05-07;Trabalho;4;22222223
1;PROJETO;2021-06-17;Projeto final;1;22222224
2;TRABALHO;2021-04-24;Trabalho;2;22222224
3;FREQUENCIA;2020-09-01;Frequencia final;3;22222224
1;FREQUENCIA;2021-07-04;Frequencia final;1;22222291